.Main{
    display: flex;
    justify-content: space-between;

}
.Rside{
    height: 70rem;
    width: 21%;
    
    left: 0;
    flex-wrap: wrap;
}

.profile{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 550;

}
.profile>img{
    border-radius: 50%;
    width: 20%;
}
.pro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 1.5rem;
    font-weight: 550;
    padding-left: 1rem;
}
.pro>div{
    margin:10px;
}
.pros{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 550;
    padding-left: 1rem;
    padding: 0 15px;
    border-bottom: .1rem rgb(68,62,62) solid;
}
.profiles{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 550;

}

.profiles> img{
    border-radius: 20%;
    width: 20%;

}
.pross{
    display: flex;
    align-items: center;
    font-weight: 550;
    font-size: 1.5rem;
    padding: 0 15px;
}
.Lside{
    height: 70rem;
    width: 21%;
    left: 0;
    flex-wrap: wrap;
}
.Contact{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.contacts{
    font-weight: 550;
    font-size: 1.6rem;
    padding-left: 1rem;
}
.icons{
    display: flex;
    align-items: center;
    padding: 2px 20px;
    justify-content: flex-end;
}
.Chaticon{
    display: flex;
}
.profilee{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 550;
}
.profilee>img{
    border-radius: 80%;
    width:20%
}

.Mainarea{
    display: grid;
    width: 50%;
    height: 30rem;
    justify-content: center;
  }
  .addstory{
    display: flex;
    width: 150%;
    margin: 18px 0;
    color: white;
    font-size: 1.5rem;
    height: 20rem;
    justify-content: flex-start;
    padding-left: 5%;
  }
  .story{
    width: 130px;
    margin: 0 10px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: .5rem;
    background-color: black;
    height: 20rem;
  }

  .message{
    display: grid;
    height: 25rem;
    width: 80%;
    margin-left: 5%;
   
  }
  .post{
    margin-top: 5%;
    display: flex;
    width: 80%;
    justify-content: flex-start;
    background-color: white;
    margin-left: 0;


  }
  .post>div{
    margin-left: 2px;
  }
  .post>img{
    height: 45px;
    border-radius: 50%;
    width: 45px;
    margin: 12px;
  }
  .input[type=Mind]{
    width: 80%;
    margin: 15px 0px;
    height: 3rem;
    display: inline;
    border-radius: 12px;
    border: 1px solid #ccc;
    margin-left: 0;
    box-sizing: border-box;
  }
  .call{
    display: flex;
    align-items: center;
    margin-left:0;
    height: 5rem;
    background-color: white;
    width: 80%;
  }
.ico{
    display: flex;
    align-items: center;
    margin-left: 5%;

}
.icone{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    font-size: 1rem;

}
.posted{
    display: grid;
    height: auto;
    width: 80%;
    align-items: flex-start;
    background-color: white;
    margin-left: 1%;
    margin-top: 10px;
}
.poster{
    display: flex;
    justify-content: space-between;
}
.simplelearn{
    display: flex;
    justify-content: space-between;
    margin: 22px;
    font-size: 1rem;
    font-weight: 550;
}
.update{
    font-size: 1rem;
    font-weight: 400;
    padding-left: 20px;
}
.edit{
    margin: 12px;
}
.caption{
    font-size: 1.5rem;
    font-weight: 500;
    word-wrap: break-word;
    padding-left: 4%;
}
.comment{
    display: flex;
    justify-content: space-around;
    height: 5rem;
    align-items: center;
    flex-wrap: wrap;
}
.like{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
}